# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.strangequark.quarkoverhaul
	archives_base_name = quarkoverhaul-mod

# Dependencies
	fabric_version=0.37.0+1.17
